<!DOCTYPE html>
<html>
<head>
	<title>Fire and Ice</title>
	<style type="text/css">
		div{position: relative;}

		.level1_1{left: 37px;}
		.level1_2{left: 60px;}
		.level1_3{left: 79px;}
		.level1_4{left: 148px;
			top: -36px;}
		.level1_5{left: 176px;
			bottom: 70px;}
		.level1_6{left: 191px;
			bottom: 104px;}
		
		.level2_1{left: 38px;}
		.level2_2{left: 62px;}
		.level2_3{left: 78px;}

		.level3_1{left: 35px;}
		.level3_2{left: 68px;}
		.level3_3{left: 97px;}
		.level3_4{left: 140px;
			bottom: 35px;}
		.level3_5{ left: 158px;
			bottom: 69px;}

		.level4_1{left: 7px;}
		.level4_2{left: 37px;}
		.level4_3{left: 66px;}
		.level4_4{left: 102px;
			bottom: 34px;}
		.level4_5{left: 133px;
			bottom: 71px;}
		.level4_6{left: 167px;
			bottom: 108px;}

		.level5_1{left: 24px;}
		.level5_2{left: 35px;}
		.level5_3{left: 46px;}
		.level5_4{left: 71px;}
		.level5_5{left: 83px;}
		.level5_6{left: 124px;}

		.level6_1{left: 8px;}
		.level6_2{left: 44px;}
		.level6_3{left: 49px;}
		.level6_4{left: 84px;}
		.level6_5{left: 133px;}
		.level6_6{left: 150px;}

		.level7_1{left: 17px;}
		.level7_2{left: 39px;}
		.level7_3{left: 65px;}
		.level7_4{left: 84px;}
		.level7_5{left: 157px;}

		.level8_1{left: 15px;
			}
		.level8_2{left: 41px;
			}
		
		.level9_1{left: 28px;
			}
		.level9_2{left: 70px;
			}
	</style>
</head>
<body>
 Some <div class="level1_1">say</div> <div class="level1_2">the</div> <div class="level1_3">world will</div> <div class="level1_4">end</div> <div class="level1_5">in</div> <div class="level1_6">fire,</div>
Some <div class="level2_1">say</div> <div class="level2_2">in</div> <div class="level2_3">ice.</div>
<br>
<br>
From <div class="level3_1">what</div> <div class="level3_2">I’ve</div> <div class="level3_3">tasted</div> <div class="level3_4">of</div> <div class="level3_5">desire</div>
<br>
<br>
I <div class="level4_1">hold</div> <div class="level4_2">with</div> <div class="level4_3">those</div> <div class="level4_4">who</div> <div class="level4_5">favor</div> <div class="level4_6">fire.</div>
<br>
<br>
But <div class="level5_1">if</div> <div class="level5_2">it</div> <div class="level5_3">had</div> <div class="level5_4">to</div> <div class="level5_5">perish</div> <div class="level5_6">twice,</div>
<br>
<br>
I <div class="level6_1">think</div> <div class="level6_2">I</div> <div class="level6_3">know</div> <div class="level6_4">enough</div> <div class="level6_5">of</div> <div class="level6_6">hate</div>
<br>
<br>
To <div class="level7_1">say</div> <div class="level7_2">that</div> <div class="level7_3">for</div> <div class="level7_4">destruction</div> <div class="level7_5">ice</div>
<br>
<br>
Is <div class="level8_1">also</div> <div class="level8_2">great</div>
<br>
<br>
And <div class="level9_1">would</div> <div class="level9_2">suffice.</div>

</body>
</html>