<!DOCTYPE html>
<html>
<head>
	<title>Fire and Ice</title>
	<style type="text/css">
		body{font-size: 24px;
			background: dimgrey;}
.wiggle{color: darkred;}
.wiggle:hover{
	animation: shake 0.82s cubic-bezier(.36,.07,.19,.97) both;
  	transform: translate3d(0, 0, 0);
  	backface-visibility: hidden;
  	perspective: 1000px;
  	position: absolute;}

  	@keyframes shake {
  10%, 90% {
    transform: translate3d(-1px, 0, 0);}
  
  20%, 80% {
    transform: translate3d(2px, 0, 0);}

  30%, 50%, 70% {
    transform: translate3d(-4px, 0, 0);}

  40%, 60% {
    transform: translate3d(4px, 0, 0);}}

.behind{position: relative;
color: cornflowerblue;
bottom: -84px;
z-index: -1}

		a:link, a:visted{color: ivory;}
        a:hover, a:active{color: firebrick;}
      nav{position: relative;
        left: 399px;
        top: 70px;
        width: 1000px;
        height: 130px;}
      .back{position: absolute;
        left: 252px;
        width: 50px;
        height: 50px;
        background: black;}
      .next{position: absolute;
        left: 387px;
        width: 50px;
        height: 50px;
        background: black;}
      .return{position: absolute;
        left: 319px;
        width: 50px;
        height: 50px;
        background: black;
        border-radius: 50%}
	</style>
</head>
<body>
	<div>
		<div class="behind">Some say the world will end in fire,
Some say in ice.
From what I’ve tasted of desire
I hold with those who favor fire.
But if it had to perish twice,
I think I know enough of hate
To say that for destruction ice
Is also great
And would suffice.</div>

		<div class="wiggle">Some say the world will end in fire,
Some say in ice.
From what I’ve tasted of desire
I hold with those who favor fire.
But if it had to perish twice,
I think I know enough of hate
To say that for destruction ice
Is also great
And would suffice.</div>

</div>



	<br>
	<nav>
		<a href="index4.html"><div class="back"></div></a>
    	<a href="index1.html"><div class="next"></div></a>
    	<a href="../index.html"><div class="return"></div></a>
	</nav>
</body>
</html>