<!DOCTYPE html>
<html>
<head></head>
<title>Fire and Ice</title>
<style type="text/css">
p{letter-spacing: 69px;
transform: rotate(-89deg);}
strong{font-size: 25px}

a:link, a:visted{color: ivory;}
        a:hover, a:active{color: firebrick;}
        nav{position: relative;
        left: 399px;
        top: 70px;
        width: 1000px;
        height: 130px;}
      .back{position: absolute;
        left: 252px;
        width: 50px;
      height: 50px;
      background: black;}
      .next{position: absolute;
        left: 387px;
        width: 50px;
      height: 50px;
      background: black;}
      .return{position: absolute;
         left: 319px;
         width: 50px;
      height: 50px;
      background: black;
      border-radius: 50%}
</style>
<body>
	
<p>Some <strong>say</strong> the <strong>world</strong> <strong>will</strong> <strong>end</strong> in <strong>fire,</strong>
Some <strong>say</strong> in <strong>ice.</strong>
From <strong>what</strong> I’ve <strong>tasted</strong> of <strong>desire</strong>
I <strong>hold</strong> with <strong>those</strong> who <strong>favor</strong> fire.
But <strong>if</strong> it <strong>had</strong> to <strong>perish</strong> twice,
I <strong>think</strong> I <strong>know</strong> enough <strong>of</strong> hate
To <strong>say</strong> that <strong>for</strong> destruction <strong>ice</strong>
Is <strong>also</strong> great
And <strong>would</strong> suffice.</p>
<br>
<br>
<br>
<nav>
    <a href="index1.html"><div class="back"></div></a>
    <a href="index3.html"><div class="next"></div></a>
    <a href="../index.html"><div class="return"></div></a>
  </nav>
</body>
</html>