<!DOCTYPE html>
<html>
<head>
	<title>Fire and Ice</title>
	<style type="text/css">
.fire{text-align: left;
letter-spacing: 5px;
transform: rotate(-90deg)}
.ice{text-align: center;
      height: 100px;
      width: 100px;}

			a:link, a:visted{color: ivory;}
        a:hover, a:active{color: firebrick;}
      nav{position: relative;
        left: 399px;
        top: 70px;
        width: 1000px;
        height: 130px;}
      .back{position: absolute;
        left: 252px;
        width: 50px;
        height: 50px;
        background: black;}
      .next{position: absolute;
        left: 387px;
        width: 50px;
        height: 50px;
        background: black;}
      .return{position: absolute;
        left: 319px;
        width: 50px;
        height: 50px;
        background: black;
        border-radius: 50%}
	</style>
</head>
<body>
<p>Some say the world will end in</p>
<br>
<br>
<div class="fire">
<p>fire fire fire fire fire fire fire fire fire fire fire fire fire fire fire fire fire fire fire fire fire fire fire fire fire fire fire fire fire fire fire fire fire fire fire fire fire fire fire fire fire fire fire fire fire fire fire fire fire fire fire fire fire fire fire fire fire fire fire fire fire fire fire fire fire fire fire fire fire fire fire fire fire fire fire fire</p>
<p>fire fire fire fire fire fire fire fire fire fire fire fire fire fire fire fire fire fire fire fire fire fire fire fire fire fire fire fire fire fire fire fire fire fire fire fire fire fire fire fire fire fire fire fire fire fire fire fire fire fire fire fire fire fire fire fire fire fire fire fire fire fire fire fire fire fire fire fire fire fire fire fire fire fire fire fire fire fire fire fire fire fire fire fire fire fire fire fire fire fire fire fire fire fire fire fire fire fire fire fire</p>
</div>
<br>
<br>
<p>Some say in</p>
<div class="ice"><p>ice ice ice ice ice ice ice ice ice ice ice ice ice ice ice ice ice ice ice ice </p></div>
<p>From what I’ve tasted of desire</p>
<p>I hold with those who favor</p>
<br>
<br>
<div class="fire">
  <p>fire fire fire fire fire fire fire fire fire fire fire fire fire fire fire fire fire fire fire fire fire fire fire fire fire fire fire fire fire fire fire fire fire fire fire fire fire fire fire fire fire fire fire fire fire fire fire fire fire fire fire fire fire fire fire fire fire fire fire fire fire fire fire fire fire fire fire fire fire fire fire fire fire fire fire fire</p>
<p>fire fire fire fire fire fire fire fire fire fire fire fire fire fire fire fire fire fire fire fire fire fire fire fire fire fire fire fire fire fire fire fire fire fire fire fire fire fire fire fire fire</p>
</div>
<br>
<br>
<p>But if it had to perish twice,</p>
<p>I think I know enough of hate</p>
<p>To say that for destruction</p> 
<div class="ice"><p>ice ice ice ice ice ice ice ice ice ice ice ice ice ice ice ice ice ice ice ice </p></div>
<p>Is also great
And would suffice.</p>
<br>
<br>
<nav>
  <a href="index4.html"><div class="back"></div></a>
  <a href="index1.html"><div class="next"></div></a>
  <a href="../index.html"><div class="return"></div></a>
</nav>
</body>
</html>