<!DOCTYPE html>
<html>
<head>
	<title>Fire and Ice</title>
	<link href="https://fonts.googleapis.com/css?family=Permanent+Marker&display=swap" rel="stylesheet">
	<link href="https://fonts.googleapis.com/css?family=Courgette&display=swap" rel="stylesheet">
	<link href="https://fonts.googleapis.com/css?family=Abril+Fatface&display=swap" rel="stylesheet">
	<link href="https://fonts.googleapis.com/css?family=Alfa+Slab+One&display=swap" rel="stylesheet">
	<link href="https://fonts.googleapis.com/css?family=Trade+Winds&display=swap" rel="stylesheet">
	<link href="https://fonts.googleapis.com/css?family=Cinzel&display=swap" rel="stylesheet">
	<link href="https://fonts.googleapis.com/css?family=Bangers&display=swap" rel="stylesheet">
	<link href="https://fonts.googleapis.com/css?family=Sigmar+One&display=swap" rel="stylesheet">
	<link href="https://fonts.googleapis.com/css?family=Monoton&display=swap" rel="stylesheet">
	<style type="text/css">
		body{font-family: "Helvetica", sans-serif;
		font-style: normal;
		font-size: 16px;}
		.wordly{font-family: 'Alfa Slab One', cursive;
		font-size: 24px}
		.newsprint{font-family: 'Cinzel', serif;
		font-size: 24px}
		.spicy{font-family: 'Courgette', cursive;
		font-size: 24px;}
		.cold{font-family: 'Trade Winds', cursive;
		font-size: 24px;}
		.tasty{font-family: 'Permanent Marker', cursive;
		font-size: 24px;}
		.desire{font-family: 'Abril Fatface', cursive;
		font-size: 24px;}
		.die{font-family: 'Bangers', cursive; font-size: 24px;}
		.hate{font-family: "Comic Sans MS", cursive, sans-serif; font-size: 24px;}
		.war{font-family: 'Sigmar One', cursive; font-size: 24px;}
		.great{font-family: 'Monoton', cursive; font-size: 24px;}


			a:link, a:visted{color: ivory;}
        a:hover, a:active{color: firebrick;}
        nav{position: relative;
        left: 399px;
        top: 70px;
        width: 1000px;
        height: 130px;}
      .back{position: absolute;
        left: 252px;
        width: 50px;
      height: 50px;
      background: black;}
      .next{position: absolute;
        left: 387px;
        width: 50px;
      height: 50px;
      background: black;}
      .return{position: absolute;
         left: 319px;
         width: 50px;
      height: 50px;
      background: black;
      border-radius: 50%}
	</style>
</head>
<body>
	

Some say the <div class="wordly">world</div> will <div class="newsprint">end</div> in <div class="spicy">fire,</div><br>
Some say in <div class="cold">ice.</div><br>
From what I’ve <div class="tasty">tasted</div> of <div class="desire">desire</div><br>
I hold with those who favor <div class="spicy">fire.</div><br>
But if it had to <div class="die">perish</div> twice,<br><br>
I think I know enough of <div class="hate">hate</div><br>
To say that for <div class="war">destruction</div><br><div class="cold">ice</div><br>
Is also <div class="great">great</div><br>
And would suffice.

<nav>
		<a href="index3.html"><div class="back"></div></a>
    	<a href="index5.html"><div class="next"></div></a>
    	<a href="../index.html"><div class="return"></div></a>
	</nav>
</body>
</html>