<!DOCTYPE html>
<html>
<head><title>Fire and Ice</title>
<style type="text/css">
    .line-1{line-height: 666px;
    	font-weight: bold;
    	font-size: 16vw;}
    .line-2{line-height: 666px;
    	font-weight: bold;
    font-size: 16vw;}
    .line-3{line-height: 666px;
    	font-weight: bold;
    font-size: 16vw;}
    .line-4{line-height: 666px;
    	font-weight: bold;
    font-size: 16vw;}
    .line-5{line-height: 666px;
    	font-weight: bold;
    font-size: 16vw;}
    .line-6{line-height: 666px;
    	font-weight: bold;
    font-size: 16vw;}
    .line-7{line-height: 666px;
    	font-weight: bold;
    	font-size: 16vw;}
    .line-8{line-height: 666px;
    	font-weight: bold;
    font-size: 16vw;}
    .line-9{line-height: 666px;
    	font-weight: bold;
    	font-size: 16vw;}
    #small{font-size: 16px;
    }
</style>
</head>
  <body>
<div class="line-1">Some say the world will end in <div id="small">fire</div>,</div>
<div class="line-2">Some say in <div id="small">ice.</div></div>
<div class="line-3">From what I’ve tasted of <div id="small">desire</div></div>
<div class="line-4">I hold with those who favor <div id="small">fire.</div></div>
<div class="line-5">But if it had to perish <div id="small">twice,</div></div>
<div class="line-6">I think I know enough of <div id="small">hate</div></div>
<div class="line-7">To say that for destruction <div id="small">ice</div></div>
<div class="line-8">Is also <div id="small">great</div></div>
<div class="line-9">And would <div id="small">suffice.</div></div>
</body>

</html>