<!DOCTYPE html>
<html>
<head>
	<style type="text/css">
			a:link, a:visted{color: ivory;}
      a:hover, a:active{color: firebrick;}
      nav{position: relative;
        left: 399px;
        top: 70px;
        width: 1000px;
        height: 130px;}
      .back{position: absolute;
        left: 252px;
        width: 50px;
        height: 50px;
        background: black;}
      .next{position: absolute;
        left: 387px;
        width: 50px;
        height: 50px;
        background: black;}
      .return{position: absolute;
         left: 319px;
         width: 50px;
        height: 50px;
        background: black;
        border-radius: 50%}
	</style>
</head>
<title>Fire and Ice</title>
<body>
	
  <ol>
  	<li>Some say the world will end in fire,</li>
	<br>
	<li>Some say in ice.</li>
	<br>
	<li>From what I’ve tasted of desire</li>
	<br>
	<li>I hold with those who favor fire.</li>
	<br>
	<li>But if it had to perish twice,</li>
	<br>
	<li>I think I know enough of hate</li>
	<br>
	<li>To say that for destruction ice</li>
	<br>
	<li>Is also great</li>
	<br>
	<li>And would suffice.</li>
  </ol>
  <nav>
    <a href="index2.html"><div class="back"></div></a>
        <a href="index4.html"><div class="next"></div></a>
        <a href="../index.html"><div class="return"></div></a>
  </nav>
</body>
</html>