<!DOCTYPE html>
<html>
<head>
	<style type="text/css">
		a:link, a:visted{color: ivory;}
        a:hover, a:active{color: firebrick;}
        nav{position: relative;
        left: 399px;
        top: 70px;
        width: 1000px;
        height: 130px;}
      .back{position: absolute;
        left: 252px;
        width: 50px;
      height: 50px;
      background: black;}
      .next{position: absolute;
        left: 387px;
        width: 50px;
      height: 50px;
      background: black;}
      .return{position: absolute;
         left: 319px;
         width: 50px;
      height: 50px;
      background: black;
      border-radius: 50%}
	</style>
</head>
<title>Fire and Ice</title>
<body>
	
	<p>Some say the world will end in fire,<p>
<ul>
	<li>From what I’ve tasted of desire</li>
	<li>I hold with those who favor fire.</li>
</ul>
<p>Some say in ice.</p>
<ul>
	<li>But if it had to perish twice,</li>
	<li>I think I know enough of hate</li>
	<li>To say that for destruction ice</li>
	<li>Is also great</li>
</ul>
<p>And would suffice.<p>
<br>
  <nav>
    <a href="index1.html"><div class="back"></div></a>
        <a href="index3.html"><div class="next"></div></a>
        <a href="../index.html"><div class="return"></div></a>
  </nav>
</body>
</html>