<!DOCTYPE html>
<html>
<head>
	<title>Fire and Ice</title>
	<style type="text/css">
      a:link, a:visted{color: ivory;}
      a:hover, a:active{color: firebrick;}
      nav{position: relative;
        left: 399px;
        top: 70px;
        width: 1000px;
        height: 130px;}
      .back{position: absolute;
        left: 252px;
        width: 50px;
        height: 50px;
        background: black;}
      .next{position: absolute;
        left: 387px;
        width: 50px;
        height: 50px;
        background: black;}
      .return{position: absolute;
         left: 319px;
         width: 50px;
        height: 50px;
        background: black;
        border-radius: 50%}
	</style>
</head>
<body>
	
<div class="Fire"><h1>Some</h1> <h2>say</h2> <h3>the</h3> <h4>world</h4> <h5>will</h5> <h6>end</h6> <p>in fire,</p></div>

<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>

<div class="Ice"><h1>Some</h1> <h2>say</h2> <h3>in</h3> <h4>ice.</h4></div>

<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>

<div class="Fire"><h1>From</h1> <h2>what</h2> <h3>I’ve</h3> <h4>tasted</h4> <h5>of</h5> <h6>desire</h6>
<p>I hold with those who favor fire.</p></div>

<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>

<div class="Ice"><h1>But</h1> <h2>if</h2> <h3>it</h3> <h4>had</h4> <h5>to</h5> <h6>perish</h6> <p>twice,<br><br>
I think I know enough of hate<br><br>
To say that for destruction ice<br><br>
Is also great<br><br>
And would suffice.</p></div>

<nav>
    <a href="index3.html"><div class="back"></div></a>
        <a href="index5.html"><div class="next"></div></a>
        <a href="../index.html"><div class="return"></div></a>
  </nav>
</body>
</html>