<!DOCTYPE html>
<html>
<head>
	<title>Fire and Ice</title>
	<style type="text/css">
		a:link, a:visted{color: ivory;}
    a:hover, a:active{color: firebrick;}
    nav{position: relative;
        left: 399px;
        top: 70px;
        width: 1000px;
        height: 130px;}
    .back{position: absolute;
        left: 252px;
        width: 50px;
        height: 50px;
        background: black;}
    .next{position: absolute;
        left: 387px;
        width: 50px;
        height: 50px;
        background: black;}
    .return{position: absolute;
         left: 319px;
         width: 50px;
        height: 50px;
        background: black;
        border-radius: 50%}
	</style>
</head>
<body>
	
	<p>Some say the world will end in <strong>fire</strong>,</p>
	<p>Some say in <em>ice</em>.</p>
	<p>From what I’ve tasted of <strong>desire</strong></p>
	<p>I hold with those who favor <strong>fire</strong>.</p>
	<p>But if it had to perish <em>twice</em>,</p>
	<p>I think I know enough of <h5>hate</h5></p>
	<p>To say that for destruction <em>ice</em></p>
	<p>Is also <h5>great</h5></p>
	<p>And would <em>suffice</em>.</p>

    <nav>
        <a href="index4.html"><div class="back"></div></a>
        <a href="index1.html"><div class="next"></div></a>
        <a href="../index.html"><div class="return"></div></a>
    </nav>
</body>
</html>