<!DOCTYPE html>
<html>
<head>
			<link href="https://fonts.googleapis.com/css?family=Baskervville&display=swap" rel="stylesheet">
	<link href="https://fonts.googleapis.com/css?family=Nunito&display=swap" rel="stylesheet">
	<title>Project 3</title>
<style type="text/css">
	body{background: rgb(255,140,0);
		 background: linear-gradient(0deg, rgba(255,140,0,1) 33%, rgba(30,144,255,1) 58%);
		 width: 1024px;
		 height: 768px;}
	.hougland{position: relative;
		 font-size: 40px;
		 font-family: 'Nunito', sans-serif;
		 top: 150px;
		 bottom: 342px;
		 left: 208px;
		 color: white;}
	.frost{position: relative;
		 font-size: 40px;
		 font-family: 'Baskervville', serif;
		 top: 511px;
		 left: 159px;
		 color: white;}
	a{text-decoration: none;
		 color: white;}
	a:hover{color: dodgerblue;
		 text-shadow: 0 0 10px dodgerblue;}
</style>
</head>
<body>
<div class="hougland">making beauty, and throwing it away, and making more</div>
<div class="frost">I took the one less traveled by, And that has made all the difference.</div>
</body>
</html>