<!DOCTYPE html>
<html>
<head>
		<link href="https://fonts.googleapis.com/css?family=Baskervville&display=swap" rel="stylesheet">
	<link href="https://fonts.googleapis.com/css?family=Nunito&display=swap" rel="stylesheet">
	<title>Project 3</title>
<style type="text/css">
	body{background: rgb(255,140,0);
		 background: linear-gradient(0deg, rgba(255,140,0,1) 33%, rgba(30,144,255,1) 58%);
		 width: 1024px;
		 height: 768px;}
	.hougland{position: relative;
		 font-size: 40px;
		 font-family: 'Nunito', sans-serif;
		 top: 150px;
		 bottom: 342px;
		 left: 208px;
		 color: white;}
	.frost{position: relative;
		 font-size: 40px;
		 font-family: 'Baskervville', serif;
		 top: 511px;
		 left: 450px;
		 color: white;}
	a{text-decoration: none;
		 color: white;}
	a:hover{color: dodgerblue;
		 text-shadow: 0 0 10px dodgerblue;}
</style>
</head>
<body>
<div class="hougland">Outside the youth center, between the liquor store and the police station, a little dogwood tree is losing its mind;</div>
<div class="frost">I shall be telling this with a <a href="page25.html">sigh</a></div>
</body>
</html>