<!DOCTYPE html>
<html>
<head>
	<title>Fire and Ice</title>
	<style type="text/css">
        body{ background: #708090;}
		.fixed{position: sticky;
            top: 0;
            bottom: 900;
            text-align: center;
            font-size: 48px;
            color: #DC143C;}
        .behind{ position: absolute;
            color: mediumslateblue;
            font-size: 16px;}

		a:link, a:visted{color: ivory;}
        a:hover, a:active{color: firebrick;}
      nav{position: relative;
        left: 399px;
        top: 70px;
        width: 1000px;
        height: 130px;}
      .back{position: absolute;
        left: 252px;
        width: 50px;
        height: 50px;
        background: black;}
      .next{position: absolute;
        left: 387px;
        width: 50px;
        height: 50px;
        background: black;}
      .return{position: absolute;
        left: 319px;
        width: 50px;
        height: 50px;
        background: black;
        border-radius: 50%}
	</style>
</head>
<body>
    	<div class="behind">Fire and Ice Fire and Ice Fire and Ice Fire and Ice Fire and Ice Fire and Ice Fire and Ice Fire and Ice Fire and Ice Fire and Ice Fire and Ice Fire and Ice Fire and Ice Fire and Ice Fire and Ice Fire and Ice Fire and Ice Fire and Ice Fire and Ice Fire and Ice Fire and Ice Fire and Ice Fire and Ice Fire and Ice Fire and Ice Fire and Ice Fire and Ice Fire and Ice Fire and Ice Fire and Ice Fire and Ice Fire and Ice Fire and Ice Fire and Ice Fire and Ice Fire and Ice Fire and Ice Fire and Ice Fire and Ice Fire and Ice Fire and Ice Fire and Ice Fire and Ice Fire and Ice Fire and Ice Fire and Ice Fire and Ice Fire and Ice Fire and Ice Fire and Ice Fire and Ice Fire and Ice Fire and Ice Fire and Ice Fire and Ice Fire and Ice Fire and Ice Fire and Ice Fire and Ice Fire and Ice Fire and Ice Fire and Ice Fire and Ice Fire and Ice Fire and Ice Fire and Ice Fire and Ice Fire and Ice Fire and Ice Fire and Ice Fire and Ice Fire and Ice Fire and Ice Fire and Ice Fire and Ice Fire and Ice Fire and Ice Fire and Ice Fire and Ice Fire and Ice Fire and Ice Fire and Ice Fire and Ice Fire and Ice Fire and Ice Fire and Ice Fire and Ice Fire and Ice Fire and Ice Fire and Ice Fire and Ice Fire and Ice Fire and Ice Fire and Ice Fire and Ice Fire and Ice Fire and Ice Fire and Ice Fire and Ice Fire and Ice Fire and Ice Fire and Ice Fire and Ice Fire and Ice Fire and Ice Fire and IceFire and Ice Fire and Ice Fire and Ice Fire and Ice Fire and Ice Fire and Ice Fire and Ice Fire and Ice Fire and Ice Fire and Ice Fire and Ice Fire and Ice Fire and Ice Fire and Ice Fire and Ice Fire and Ice Fire and Ice Fire and Ice Fire and Ice Fire and Ice Fire and Ice Fire and Ice Fire and Ice Fire and Ice Fire and Ice Fire and Ice Fire and Ice Fire and Ice Fire and Ice Fire and Ice Fire and Ice Fire and Ice Fire and Ice Fire and Ice Fire and Ice Fire and Ice Fire and Ice Fire and Ice Fire and Ice Fire and Ice Fire and Ice Fire and Ice Fire and Ice Fire and Ice Fire and Ice Fire and Ice Fire and Ice Fire and Ice Fire and Ice Fire and Ice Fire and Ice Fire and Ice Fire and IceFire and Ice Fire and Ice Fire and Ice Fire and Ice Fire and Ice Fire and Ice Fire and Ice Fire and Ice Fire and Ice Fire and Ice Fire and Ice Fire and Ice Fire and Ice Fire and Ice Fire and Ice Fire and Ice Fire and Ice Fire and Ice Fire and Ice Fire and Ice Fire and Ice Fire and Ice Fire and Ice Fire and Ice Fire and Ice Fire and Ice Fire and Ice Fire and Ice Fire and Ice Fire and Ice Fire and Ice Fire and Ice Fire and Ice Fire and Ice Fire and Ice Fire and Ice Fire and Ice Fire and Ice Fire and Ice Fire and Ice Fire and Ice Fire and Ice Fire and Ice Fire and Ice Fire and Ice Fire and Ice Fire and Ice Fire and Ice Fire and Ice Fire and Ice Fire and Ice Fire and Ice Fire and IceFire and Ice Fire and Ice Fire and Ice Fire and Ice Fire and Ice Fire and Ice Fire and Ice Fire and Ice Fire and Ice Fire and Ice Fire and Ice Fire and Ice Fire and Ice Fire and Ice Fire and Ice Fire and Ice Fire and Ice Fire and Ice Fire and Ice Fire and Ice Fire and Ice Fire and Ice Fire and Ice Fire and Ice Fire and Ice Fire and Ice Fire and Ice Fire and Ice Fire and Ice Fire and Ice Fire and Ice Fire and Ice Fire and Ice Fire and Ice Fire and Ice Fire and Ice Fire and Ice Fire and Ice Fire and Ice Fire and Ice Fire and Ice Fire and Ice Fire and Ice Fire and Ice Fire and Ice Fire and Ice Fire and Ice Fire and Ice Fire and Ice Fire and Ice Fire and Ice Fire and Ice Fire and Ice Fire and Ice Fire and Ice Fire and Ice Fire and Ice Fire and Ice Fire and Ice Fire and Ice Fire and Ice Fire and Ice Fire and Ice Fire and Ice Fire and Ice Fire and Ice Fire and Ice Fire and Ice Fire and Ice Fire and Ice Fire and Ice Fire and Ice Fire and Ice Fire and Ice Fire and Ice Fire and Ice Fire and Ice Fire and Ice Fire and Ice Fire and Ice Fire and Ice Fire and Ice Fire and Ice Fire and Ice Fire and Ice Fire and Ice Fire and Ice Fire and Ice Fire and Ice Fire and Ice Fire and Ice Fire and Ice Fire and Ice Fire and Ice Fire and Ice Fire and Ice Fire and Ice Fire and Ice Fire and Ice Fire and Ice Fire and Ice Fire and Ice Fire and Ice Fire and Ice Fire and Ice Fire and Ice Fire and Ice Fire and Ice Fire and Ice Fire and Ice Fire and Ice Fire and Ice Fire and Ice Fire and Ice Fire and Ice Fire and Ice Fire and Ice Fire and Ice Fire and Ice Fire and Ice Fire and Ice Fire and Ice Fire and Ice Fire and Ice Fire and Ice Fire and Ice Fire and Ice Fire and Ice Fire and Ice Fire and Ice Fire and Ice Fire and Ice Fire and Ice Fire and Ice Fire and Ice Fire and Ice Fire and Ice Fire and Ice Fire and Ice Fire and Ice Fire and Ice Fire and Ice Fire and Ice Fire and Ice Fire and Ice Fire and Ice Fire and Ice Fire and Ice Fire and Ice Fire and Ice Fire and Ice Fire and Ice Fire and Ice Fire and Ice Fire and Ice Fire and Ice Fire and Ice Fire and Ice Fire and Ice Fire and Ice Fire and Ice Fire and Ice Fire and Ice Fire and Ice Fire and Ice Fire and Ice Fire and Ice Fire and Ice Fire and Ice Fire and Ice Fire and Ice Fire and Ice Fire and Ice Fire and Ice Fire and Ice Fire and Ice Fire and Ice Fire and Ice Fire and Ice Fire and Ice Fire and Ice Fire and Ice Fire and Ice Fire and Ice Fire and Ice Fire and Ice Fire and Ice Fire and Ice Fire and Ice Fire and Ice Fire and Ice Fire and Ice Fire and Ice Fire and Ice Fire and Ice Fire and Ice Fire and Ice Fire and Ice Fire and Ice Fire and Ice Fire and Ice Fire and Ice Fire and Ice Fire and Ice Fire and Ice Fire and Ice Fire and Ice Fire and Ice Fire and Ice Fire and Ice Fire and Ice Fire and Ice Fire and Ice Fire and Ice Fire and Ice Fire and Ice Fire and Ice Fire and Ice Fire and Ice Fire and Ice Fire and Ice Fire and Ice Fire and Ice Fire and Ice Fire and Ice Fire and Ice Fire and Ice Fire and Ice Fire and Ice Fire and Ice Fire and Ice Fire and Ice Fire and Ice Fire and Ice Fire and Ice Fire and Ice Fire and Ice Fire and Ice Fire and Ice Fire and Ice Fire and Ice Fire and Ice Fire and Ice Fire and Ice Fire and Ice Fire and Ice Fire and Ice Fire and Ice Fire and Ice Fire and Ice Fire and Ice Fire and Ice Fire and Ice Fire and Ice Fire and Ice Fire and Ice Fire and Ice Fire and Ice Fire and Ice Fire and Ice Fire and Ice Fire and Ice Fire and Ice Fire and Ice Fire and Ice Fire and Ice Fire and Ice Fire and Ice Fire and Ice Fire and Ice Fire and Ice Fire and Ice Fire and Ice Fire and Ice Fire and Ice Fire and Ice Fire and Ice Fire and Ice Fire and Ice Fire and Ice Fire and Ice Fire and Ice Fire and Ice Fire and Ice Fire and Ice Fire and Ice Fire and Ice Fire and Ice Fire and Ice Fire and Ice Fire and Ice Fire and Ice Fire and Ice Fire and Ice Fire and Ice Fire and Ice Fire and Ice Fire and Ice Fire and Ice Fire and Ice Fire and Ice Fire and Ice Fire and Ice Fire and Ice Fire and Ice Fire and Ice Fire and Ice Fire and Ice Fire and Ice Fire and Ice Fire and Ice Fire and Ice Fire and Ice Fire and Ice Fire and Ice Fire and Ice Fire and Ice Fire and Ice Fire and Ice Fire and Ice Fire and Ice Fire and Ice Fire and Ice Fire and Ice Fire and Ice Fire and Ice Fire and Ice Fire and Ice Fire and Ice Fire and Ice Fire and Ice Fire and Ice Fire and Ice Fire and Ice Fire and Ice Fire and Ice Fire and Ice Fire and Ice Fire and Ice Fire and Ice Fire and Ice Fire and Ice Fire and Ice Fire and Ice Fire and Ice Fire and Ice Fire and Ice Fire and Ice Fire and Ice Fire and Ice Fire and Ice Fire and Ice Fire and Ice Fire and Ice Fire and Ice Fire and Ice Fire and Ice Fire and Ice Fire and Ice Fire and Ice Fire and Ice Fire and Ice Fire and Ice Fire and Ice Fire and Ice Fire and Ice Fire and Ice Fire and Ice Fire and Ice Fire and Ice Fire and IceFire and Ice Fire and Ice Fire and Ice Fire and Ice Fire and Ice Fire and Ice Fire and Ice Fire and Ice Fire and Ice Fire and Ice Fire and Ice Fire and Ice Fire and Ice Fire and Ice Fire and Ice Fire and Ice Fire and Ice Fire and Ice Fire and Ice Fire and Ice Fire and Ice Fire and Ice Fire and Ice Fire and Ice Fire and Ice Fire and Ice Fire and Ice Fire and Ice Fire and Ice Fire and Ice Fire and Ice Fire and Ice Fire and Ice Fire and Ice Fire and Ice Fire and Ice Fire and Ice Fire and Ice Fire and Ice Fire and Ice Fire and Ice Fire and Ice Fire and Ice Fire and Ice Fire and Ice Fire and Ice Fire and Ice Fire and Ice Fire and Ice Fire and Ice Fire and Ice Fire and Ice Fire and IceFire and Ice Fire and Ice Fire and Ice Fire and Ice Fire and Ice Fire and Ice Fire and Ice Fire and Ice Fire and Ice Fire and Ice Fire and Ice Fire and Ice Fire and Ice Fire and Ice Fire and Ice Fire and Ice Fire and Ice Fire and Ice Fire and Ice Fire and Ice Fire and Ice Fire and Ice Fire and Ice Fire and Ice Fire and Ice Fire and Ice Fire and Ice Fire and Ice Fire and Ice Fire and Ice Fire and Ice Fire and Ice Fire and Ice Fire and Ice Fire and Ice Fire and Ice Fire and Ice Fire and Ice Fire and Ice Fire and Ice Fire and Ice Fire and Ice Fire and Ice Fire and Ice Fire and Ice Fire and Ice Fire and Ice Fire and Ice Fire and Ice Fire and Ice Fire and Ice Fire and Ice Fire and IceFire and Ice Fire and Ice Fire and Ice Fire and Ice Fire and Ice Fire and Ice Fire and Ice Fire and Ice Fire and Ice Fire and Ice Fire and Ice Fire and Ice Fire and Ice Fire and Ice Fire and Ice Fire and Ice Fire and Ice Fire and Ice Fire and Ice Fire and Ice Fire and Ice Fire and Ice Fire and Ice Fire and Ice Fire and Ice Fire and Ice Fire and Ice Fire and Ice Fire and Ice Fire and Ice Fire and Ice Fire and Ice Fire and Ice Fire and Ice Fire and Ice Fire and Ice Fire and Ice Fire and Ice Fire and Ice Fire and Ice Fire and Ice Fire and Ice Fire and Ice Fire and Ice Fire and Ice Fire and Ice Fire and Ice Fire and Ice Fire and Ice Fire and Ice Fire and Ice Fire and Ice Fire and Ice Fire and Ice Fire and Ice Fire and Ice Fire and Ice Fire and Ice Fire and Ice Fire and Ice Fire and Ice Fire and Ice Fire and Ice Fire and Ice Fire and Ice Fire and Ice Fire and Ice Fire and Ice Fire and Ice Fire and Ice Fire and Ice Fire and Ice Fire and Ice Fire and Ice Fire and Ice Fire and Ice Fire and Ice Fire and Ice Fire and Ice Fire and Ice Fire and Ice Fire and Ice Fire and Ice Fire and Ice Fire and Ice Fire and Ice Fire and Ice Fire and Ice Fire and Ice Fire and Ice Fire and Ice Fire and Ice Fire and Ice Fire and Ice Fire and Ice Fire and Ice Fire and Ice Fire and Ice Fire and Ice Fire and Ice Fire and Ice Fire and Ice Fire and Ice Fire and Ice Fire and Ice Fire and Ice Fire and Ice Fire and Ice Fire and Ice Fire and Ice Fire and Ice Fire and Ice Fire and Ice Fire and Ice Fire and Ice Fire and Ice Fire and Ice Fire and Ice Fire and Ice Fire and Ice Fire and Ice Fire and Ice Fire and Ice Fire and Ice Fire and Ice Fire and Ice Fire and Ice Fire and Ice Fire and Ice Fire and Ice Fire and Ice Fire and Ice Fire and Ice Fire and Ice Fire and Ice Fire and Ice Fire and Ice Fire and Ice Fire and Ice Fire and Ice Fire and Ice Fire and Ice Fire and Ice Fire and Ice Fire and Ice Fire and Ice Fire and Ice Fire and Ice Fire and Ice Fire and Ice Fire and Ice Fire and Ice Fire and Ice Fire and Ice Fire and Ice Fire and Ice Fire and Ice Fire and Ice Fire and Ice Fire and Ice Fire and Ice Fire and Ice Fire and Ice Fire and Ice Fire and Ice Fire and Ice Fire and Ice Fire and Ice Fire and Ice Fire and Ice Fire and Ice Fire and Ice Fire and Ice Fire and Ice Fire and Ice Fire and Ice Fire and Ice Fire and Ice Fire and Ice Fire and Ice Fire and Ice Fire and Ice Fire and Ice Fire and Ice Fire and Ice Fire and Ice Fire and Ice Fire and Ice Fire and Ice Fire and Ice Fire and Ice Fire and Ice Fire and Ice Fire and Ice Fire and Ice Fire and Ice Fire and Ice Fire and Ice Fire and Ice Fire and Ice Fire and Ice Fire and Ice Fire and Ice Fire and Ice Fire and Ice Fire and Ice Fire and Ice Fire and Ice Fire and Ice Fire and Ice Fire and Ice Fire and Ice Fire and Ice Fire and Ice Fire and Ice Fire and Ice Fire and Ice Fire and Ice Fire and Ice Fire and Ice Fire and Ice Fire and Ice Fire and Ice Fire and Ice Fire and Ice Fire and Ice Fire and Ice Fire and Ice Fire and Ice Fire and Ice Fire and Ice Fire and Ice Fire and Ice Fire and Ice Fire and Ice Fire and Ice Fire and Ice Fire and Ice Fire and Ice Fire and Ice Fire and Ice Fire and Ice Fire and Ice Fire and Ice Fire and Ice Fire and Ice Fire and Ice Fire and Ice Fire and Ice Fire and Ice Fire and Ice Fire and Ice Fire and Ice Fire and Ice Fire and Ice Fire and Ice Fire and Ice Fire and Ice Fire and Ice Fire and Ice Fire and Ice Fire and Ice Fire and Ice Fire and Ice Fire and Ice Fire and Ice Fire and Ice Fire and Ice Fire and Ice Fire and Ice Fire and Ice Fire and Ice Fire and Ice Fire and Ice Fire and Ice Fire and Ice Fire and Ice Fire and Ice Fire and Ice Fire and Ice Fire and Ice Fire and Ice Fire and Ice Fire and Ice Fire and Ice Fire and Ice Fire and Ice Fire and Ice Fire and Ice Fire and Ice Fire and Ice Fire and Ice Fire and Ice Fire and Ice Fire and Ice Fire and Ice Fire and Ice Fire and Ice Fire and Ice Fire and Ice Fire and Ice Fire and Ice Fire and Ice Fire and Ice Fire and Ice Fire and Ice Fire and Ice Fire and Ice Fire and Ice Fire and Ice Fire and Ice Fire and Ice Fire and Ice Fire and Ice Fire and Ice Fire and Ice Fire and Ice Fire and Ice Fire and Ice Fire and Ice Fire and Ice Fire and Ice Fire and Ice Fire and Ice Fire and Ice Fire and Ice Fire and Ice Fire and Ice Fire and Ice Fire and Ice Fire and Ice Fire and Ice Fire and Ice Fire and Ice Fire and Ice Fire and Ice Fire and Ice Fire and Ice Fire and Ice Fire and Ice Fire and Ice Fire and Ice Fire and Ice Fire and Ice Fire and Ice Fire and Ice Fire and Ice Fire and Ice Fire and Ice Fire and Ice Fire and Ice Fire and Ice Fire and Ice Fire and Ice Fire and Ice Fire and Ice Fire and Ice Fire and Ice Fire and Ice Fire and Ice Fire and Ice Fire and Ice Fire and Ice Fire and Ice Fire and Ice Fire and Ice Fire and Ice Fire and Ice Fire and Ice Ice Fire and Ice Fire and Ice Fire and Ice Fire and Ice Fire and Ice Fire and Ice Fire and Ice Fire and Ice Fire and Ice Ice Fire and Ice Fire and Ice Fire and Ice Fire and Ice Fire and Ice Fire and Ice Fire and Ice Fire and Ice Fire and Ice Ice Fire and Ice Fire and Ice Fire and Ice Fire and Ice Fire and Ice Fire and Ice Fire and Ice Fire and Ice Fire and Ice Ice Fire and Ice Fire and Ice Fire and Ice Fire and Ice Fire and Ice Fire and Ice Fire and Ice Fire and Ice Fire and Ice Ice Fire and Ice Fire and Ice Fire and Ice Fire and Ice Fire and Ice Fire and Ice Fire and Ice Fire and Ice Fire and Ice Ice Fire and Ice Fire and Ice Fire and Ice Fire and Ice Fire and Ice Fire and Ice Fire and Ice Fire and Ice Fire and Ice Ice Fire and Ice Fire and Ice Fire and Ice Fire and Ice Fire and Ice Fire and Ice Fire and Ice Fire and Ice Fire and Ice Ice Fire and Ice Fire and Ice Fire and Ice Fire and Ice Fire and Ice Fire and Ice Fire and Ice Fire and Ice Fire and Ice Ice Fire and Ice Fire and Ice Fire and Ice Fire and Ice Fire and Ice Fire and Ice Fire and Ice Fire and Ice Fire and Ice Ice Fire and Ice Fire and Ice Fire and Ice Fire and Ice Fire and Ice Fire and Ice Fire and Ice Fire and Ice Fire and Ice Ice Fire and Ice Fire and Ice Fire and Ice Fire and Ice Fire and Ice Fire and Ice Fire and Ice Fire and Ice Fire and Ice Ice Fire and Ice Fire and Ice Fire and Ice Fire and Ice Fire and Ice Fire and Ice Fire and Ice Fire and Ice Fire and Ice Ice Fire and Ice Fire and Ice Fire and Ice Fire and Ice Fire and Ice Fire and Ice Fire and Ice Fire and Ice Fire and Ice Ice Fire and Ice Fire and Ice Fire and Ice Fire and Ice Fire and Ice Fire and Ice Fire and Ice Fire and Ice Fire and Ice Ice Fire and Ice Fire and Ice Fire and Ice Fire and Ice Fire and Ice Fire and Ice Fire and Ice Fire and Ice Fire and Ice Ice Fire and Ice Fire and Ice Fire and Ice Fire and Ice Fire and Ice Fire and Ice Fire and Ice Fire and Ice Fire and Ice Ice Fire and Ice Fire and Ice Fire and Ice Fire and Ice Fire and Ice Fire and Ice Fire and Ice Fire and Ice Fire and Ice Ice Fire and Ice Fire and Ice Fire and Ice Fire and Ice Fire and Ice Fire and Ice Fire and Ice Fire and Ice Fire and Ice Ice Fire and Ice Fire and Ice Fire and Ice Fire and Ice Fire and Ice Fire and Ice Fire and Ice Fire and Ice Fire and Ice Ice Fire and Ice Fire and Ice Fire and Ice Fire and Ice Fire and Ice Fire and Ice Fire and Ice Fire and Ice Fire and Ice</div>
    <div class="fixed"><pre>
Some say the world will end in fire,
Some say in ice.
From what I’ve tasted of desire
I hold with those who favor fire.
But if it had to perish twice,
I think I know enough of hate
To say that for destruction ice
Is also great
And would suffice.</pre></div>

<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<nav>
    <a href="index3.html"><div class="back"></div></a>
    <a href="index5.html"><div class="next"></div></a>
    <a href="../index.html"><div class="return"></div></a>
</nav>
</body>
</html>