<!DOCTYPE html>
<!DOCTYPE html>
<html>
<head>
	<title>Girl Genius Portrait</title>
	<style type="text/css">
		body {margin: 8px;
			width: 854px;
			height: 3542px;

			background: steelblue;}

		a{text-decoration: none}

		div{display: block;}	

		#header{position: relative;
			margin: 0 auto;
			margin-top: 0px;
			margin-right: auto;
			margin-bottom: 0px;
			margin-left: auto;
			width: 1165px;
			height: 249px;}
		#logo {
			float: left;
			display: block;
			background: #01356E;
			width: 385px;
			height: 113px;
			margin-top: 10px;
			margin-left: 13px;
		}
		#ad {width: 728px;
			height: 90px;
			float: left;
			margin-left: 9px;
			margin-top: 24px;
			background: blue;
			
		}
		#menu{
		float: left;
		background: gold;
		width:640px;
		height: 46px;
		margin-top: 55px;
		margin-left: 25px; }

		
		#patreon{
			background: darkorange;
			position: absolute;
			margin-top: 125px;
			margin-left: 35px;
		width: 100px;
      height: 100px;
      border-radius: 50%}	


		#wrapper{margin:0 auto;
			width: 1165px;
			min-height: 600px;}

		#comicarea{background: blue;
			width: 833px;
			height: 2528px;
			float: left;
			margin-top: 20px;
			position: relative;}

			#lefttoparrow{
			width: 0;
      		height: 0;
      		border-top: 50px solid transparent;
      		border-right: 100px solid gold;
      		border-bottom: 50px solid transparent;}
  			
  			#righttoparrow{
  			position: relative;
  				left: 733px;
  			width: 0;
      		height: 0;
      		margin-top: -100px;
      		border-top: 50px solid transparent;
      		border-left: 100px solid gold;
      		border-bottom: 50px solid transparent;}

			#comicrepeat{background: dodgerblue;
				width: 833px;
				height: 600px;}
			#comicbottom{width: 833px;
				height: 171px;
				margin-top: -85px;
				z-index: 40;
				position: relative;}

#leftbottomarrow{width: 0;
      height: 0;
      border-top: 50px solid transparent;
      border-right: 100px solid gold;
      border-bottom: 50px solid transparent;
      margin-top: 85px;}

#rightbottomarrow{width: 0;
      height: 0;
      border-top: 50px solid transparent;
      border-left: 100px solid gold;
      border-bottom: 50px solid transparent;
      margin-left: 733px;
      margin-top: -100px;}

		#sidebar{width: 270px;
			height: 1284px;
			float: right;
			margin-right: 30px;
			margin-top: 29px;
			background: gold;}
				#sidebartop{width: 270px;
					height: 119px;}
				#sidebarrepeat{
					background: rgb(0, 0, 0);
					width: 270;
					height: 1073;}
				#sidebarbottom{width: 270px;
					height: 142px;
					margin-top: -50px;}
		
		#shareinfo{
			background: gold;
			width: 833px;
			height: 40px;
			float: left;
			margin-top: 0px;
			clear: both;}
		#transcriptionbox{clear: both;
			float: left;
			margin-left: 70px;
			width: 1007px;
			margin-top: 30px;
			background: #fff;}
		#ibar{clear: both;
			float: left;
			margin-left: 70px;
			width: 1007px;
			margin-top: 20px;
			background: gold;}			

	</style>
</head>
<body>
	<div id="header">
		<div id="logo"></div>
		<div id="ad"></div>
		<div id="menu"></div>
		<div id="patreon"></div>
<div id="wrapper">
	<div id="comicarea">
		<div id="comictop">
			<div id="lefttoparrow"></div>
			<div id="righttoparrow"></div>
		</div>
		<div id="comicrepeat"></div>
		<div id="comicbottom">
			<div id="leftbottomarrow"></div>
			<div id="rightbottomarrow"></div>
		</div>
	</div>
	<div id="sidebar">
		
	</div>
</div>
<div id="comicdiv">
	<div id="shareinfo"></div>
	<div id="transcriptionbox"></div>
	<div id="ibar"></div>
</div>
</body>
</html>