<!DOCTYPE html>
<!DOCTYPE html>
<html>
<head>
	<title>Girl Genius Portrait</title>
	<style type="text/css">
		body {margin: 8px;
			width: 854px;
			height: 3542px;
			background: lightsteelblue;}

		a{text-decoration: none
			font-weight: bold;}

		div{display: block;}	

		#header{position: relative;
			margin: 0 auto;
			margin-top: 0px;
			margin-right: auto;
			margin-bottom: 0px;
			margin-left: auto;
			width: 1165px;
			height: 249px;}
		#logo {
			float: left;
			display: block;
			background: #01356E;
			width: 385px;
			height: 133px;
			margin-top: 10px;
			margin-left: 13px;
		}
		#ad {width: 728px;
			height: 90px;
			float: left;
			margin-left: 9px;
			margin-top: 24px;
			background: blue;
			
		}
		#menu{
		float: left;
		background: gold;
		width:640px;
		height: 46px;
		margin-top: 55px;
		margin-left: 51px; }

		#menu a{height:46px;
			float: left;
			display: block;}
		#patreon{
background: #FF4500;
			position: absolute;
		width: 250px;
		height: 84px;
		top: 146px;
		left:101px;}	

		a#menucomic{width: 138px;}
		a#menubooks{width: 80px;}
		a#menushop{width: 72px;}
		a#menublog{width: 70px;}
		a#menunewreaders{width: 155px;}
		a#menufunextra{width: 125px;}

		#wrapper{margin:0 auto;
			width: 1165px;
			min-height: 600px;}

		#comicarea{background: blue;
			width: 833px;
			height: 2528px;
			float: left;
			margin-top: 20px;
			position: relative;}
			#comictop{width: 833px;
				height: 161px;
				background: gold;}
			#comicrepeat{background: dodgerblue;
				width: 833px;
				height: 600px;}
			#comicbottom{width: 833px;
				height: 171px;
				margin-top: -85px;
				z-index: 40;
				position: relative;
				background: gold}
		#sidebar{width: 270px;
			height: 1284px;
			float: right;
			margin-right: 30px;
			margin-top: 29px
			background: #FF4500;}
				#sidebartop{width: 270px;
					height: 119px;}
				#sidebarrepeat{
					background: rgb(0, 0, 0);
					width: 270;
					height: 1073;}
				#sidebarbottom{width: 270px;
					height: 142px;
					margin-top: -50px;}
		#comicdiv{
background: rgb(0, 0, 0);
width: 1165px;
		height: 335px;
		margin-bottom: 0px;
		margin-left: 0px;
		margin-right: -311px;
		margin-top: 0px;}
		#shareinfo{
			background: gold;
			width: 1000px;
			height: 40px;
			float: left;
			margin-left: 73px;
			margin-top: 0px;
			clear: both;}
		#transcriptionbox{clear: both;
			float: left;
			margin-left: 70px;
			width: 1007px;
			margin-top: 30px;
			background: #fff;}
		#ibar{clear: both;
			float: left;
			margin-left: 70px;
			width: 1007px;
			margin-top: 20px;
			background: gold;}			

	</style>
</head>
<body>
	<div id="header">
<div id="logo"></div>
<div id="ad"></div>
<div id="menu">
	<a href="" id="menucomic">. . .</a>
	<a href="" id="menubook">. . .</a>
	<a href="" id="menushop">. . .</a>
	<a href="" id="menublog">. . .</a>
	<a href="" id="menunewreaders">. . .</a>
	<a href="" id="menufunextras">. . .</a>
</div>
<a id="pateon"></a>
</div>
<div id="wrapper">
	<div id="comicarea">
		<div id="comictop"></div>
		<div id="comicrepeat"></div>
		<div id="comicbottom"></div>
	</div>
	<div id="sidebar">
		<div id="sidebartop"></div>
		<div id="sidebarrepeat"></div>
		<div id="sidebarbottom"></div>
	</div>
</div>
<div id="comicdiv">
	<div id="shareinfo"></div>
	<div id="transcriptionbox"></div>
	<div id="ibar"></div>
</div>
</body>
</html>