<!DOCTYPE html>
<html>
<head><title>Fire and Ice</title>
<style type="text/css">
    .line-1{line-height: 666px;
    	font-weight: bold;
    	font-size: 16vw;}
    .line-2{line-height: 666px;
    	font-weight: bold;
    font-size: 16vw;}
    .line-3{line-height: 666px;
    	font-weight: bold;
    font-size: 16vw;}
    .line-4{line-height: 666px;
    	font-weight: bold;
    font-size: 16vw;}
    .line-5{line-height: 666px;
    	font-weight: bold;
    font-size: 16vw;}
    .line-6{line-height: 666px;
    	font-weight: bold;
    font-size: 16vw;}
    .line-7{line-height: 666px;
    	font-weight: bold;
    	font-size: 16vw;}
    .line-8{line-height: 666px;
    	font-weight: bold;
    font-size: 16vw;}
    .line-9{line-height: 666px;
    	font-weight: bold;
    	font-size: 16vw;}
    #small{font-size: 16px;
    }

        a:link, a:visted{color: ivory;}
        a:hover, a:active{color: firebrick;}
      nav{position: relative;
        left: 399px;
        top: 70px;
        width: 1000px;
        height: 130px;}
      .back{position: absolute;
        left: 252px;
        width: 50px;
        height: 50px;
        background: black;}
      .next{position: absolute;
        left: 387px;
        width: 50px;
        height: 50px;
        background: black;}
      .return{position: absolute;
        left: 319px;
        width: 50px;
        height: 50px;
        background: black;
        border-radius: 50%}
</style>
</head>
  <body>
    
<div class="line-1">Some say the world will end in <div id="small">fire</div>,</div>
<div class="line-2">Some say in <div id="small">ice.</div></div>
<div class="line-3">From what I’ve tasted of <div id="small">desire</div></div>
<div class="line-4">I hold with those who favor <div id="small">fire.</div></div>
<div class="line-5">But if it had to perish <div id="small">twice,</div></div>
<div class="line-6">I think I know enough of <div id="small">hate</div></div>
<div class="line-7">To say that for destruction <div id="small">ice</div></div>
<div class="line-8">Is also <div id="small">great</div></div>
<div class="line-9">And would <div id="small">suffice.</div></div>

<nav>
    <a href=""><div class="back"></div></a>
    <a href="index2.html"><div class="next"></div></a>
    <a href="../index.html"><div class="return"></div></a>
    </nav>
</body>

</html>