<!DOCTYPE html>
<html>
<head>
	<style type="text/css">
		a:link, a:visted{color: ivory;}
        a:hover, a:active{color: firebrick;}
        nav{position: relative;
        left: 399px;
        top: 70px;
        width: 1000px;
        height: 130px;}
      .back{position: absolute;
        left: 252px;
        width: 50px;
      height: 50px;
      background: black;}
      .next{position: absolute;
        left: 387px;
        width: 50px;
      height: 50px;
      background: black;}
      .return{position: absolute;
         left: 319px;
         width: 50px;
      height: 50px;
      background: black;
      border-radius: 50%}
	</style>
</head>
<title>Fire and Ice</title>
<body>
	
	<p> Fire and Ice by Robert Frost</p>
	<br>
	<p>The world will end</p>
	<br>
	<p>Some say in fire,</p>
	<br>
	<p>Some say in ice.</p>
	<br>
	<p>From what I've tased of desire</p>
	<p>I hold with those who favor fire.</p>
	<br>
	<p>BUT</p>
	<br>
	<p>if it had to perish twice,</p>
	<p>I think I know enough of hate</p>
	<br>
	<p>To say that for destruction ice</p>
	<p>is aloso great and would suffice</p>

	<nav>
		<a href="index1.html"><div class="back"></div></a>
		<a href="index3.html"><div class="next"></div></a>
		<a href="../index.html"><div class="return"></div></a>
	</nav>
</body>
</html>