<!DOCTYPE html>
<html>
<head>
	<title>Fire and Ice</title>
	<style type="text/css">
		a:link, a:visted{color: ivory;}
        a:hover, a:active{color: firebrick;}
        nav{position: relative;
        left: 399px;
        top: 70px;
        width: 1000px;
        height: 130px;}
      .back{position: absolute;
        left: 252px;
        width: 50px;
      height: 50px;
      background: black;}
      .next{position: absolute;
        left: 387px;
        width: 50px;
      height: 50px;
      background: black;}
      .return{position: absolute;
         left: 319px;
         width: 50px;
      height: 50px;
      background: black;
      border-radius: 50%}
	</style>
</head>
<body>
	
<p>Some</p>
<br>
<p>say</p>
<br>
<p>the</p>
<br> 
<p>world</p>
<br>
<p>will</p>
<br>
<p>end</p>
<br>
<p>in</p>
<br>
<p>fire,</p>
<br>
<p>Some</p>
<br>
<p>say</p>
<br>
<p>in</p>
<br>
<p>ice.</p>
<br>
<p>From</p>
<br>
<p>what</p>
<br>
<p>I’ve</p>
<br>
<p>tasted</p>
<br>
<p>of</p>
<br>
<p>desire</p>
<br>
<p>I</p> 
<br>
<p>hold</p>
<br>
<p>with</p>
<br>
<p>those</p>
<br>
<p>who</p>
<br>
<p>favor</p>
<br>
<p>fire.</p>
<br>
<p>But</p>
<br>
<p>if</p>
<br>
<p>it</p>
<br>
<p>had</p>
<br>
<p>to</p>
<br>
<p>perish</p>
<br>
<p>twice,</p>
<br>
<p>I</p>
<br>
<p>think</p>
<br>
<p>I</p>
<br>
<p>know</p>
<br>
<p>enough</p>
<br>
<p>of</p>
<br>
<p>hate</p>
<br>
<p>To</p>
<br>
<p>say</p>
<br>
<p>that</p>
<br>
<p>for</p>
<br>
<p>destruction</p>
<br>
<p>ice</p>
<br>
<p>Is</p>
<br>
<p>also</p>
<br>
<p>great</p>
<br>
<p>And</p>
<br>
<p>would</p>
<br>
<p>suffice.</p>
<nav>
    <a href="index4.html"><div class="back"></div></a>
    <a href="index1.html"><div class="next"></div></a>
    <a href="../index.html"><div class="return"></div></a>
  </nav>
</body>
</html>