<!DOCTYPE html>
<html>
<head>
    <style type="text/css">
        a:link, a:visted{color: ivory;}
        a:hover, a:active{color: firbrick;}
        nav{position: relative;
        left: 399px;
        top: 70px;
        width: 1000px;
        height: 130px;}
      .back{position: absolute;
        left: 252px;
        width: 50px;
      height: 50px;
      background: black;}
      .next{position: absolute;
        left: 387px;
        width: 50px;
      height: 50px;
      background: black;}
      .return{position: absolute;
         left: 319px;
         width: 50px;
      height: 50px;
      background: black;
      border-radius: 50%}
    </style>
</head>
<title>Fire and Ice</title>
  <body>
    
	<p>Fire and Ice</p>
    <p>by Robert Frost</p>
	<br>
	<p>Some say the world will end in fire,</p>
	<br>
    <p>Some say in ice.</p>
    <br>
    <p>From what I’ve tasted of desire</p>
    <br>
    <p>I hold with those who favor fire.</p>
    <br>
    <p>But if it had to perish</p>
    <br>
    <p>twice,</p>
    <br>
    <p>I think I know enough of hate</p>
    <br>
    <p>To say that for destruction ice
Is also great</p>
    <br>
    <p>And would suffice.</p>

    <nav>
        <a href=""><div class="back"></div></a>
        <a href="index2.html"><div class="next"></div></a>
        <a href="../index.html"><div class="return"></div></a>
    </nav>
  </body>

</html>