<!DOCTYPE html>
<html>
<head>
	<title>Project 2 main page</title>
	<style type="text/css">
		body{background: black;
		width: 1550px;
		height:768px;}
		p{color: white;}
		header{text-align: center;}
		a{text-decoration: none;
		}
		a:link, a:visited{color: ivory;}
		a:hover, a:active{color: firebrick;}
		nav{align-content: center;
			width:1280px;
			height: 230px;}
	
		
	.candel-1{width: 200px;
      height: 420px;
      background: ivory;
      position: relative;
      top: 100px;
      left: 55px;}

      .candel-2{width: 200px;
      height: 330px;
      background: ivory;
      position: relative;
      bottom: 260px;
      left: 326px;}

      .candel-3{width: 200px;
      height: 420px;
      background: ivory;
      position: relative;
      bottom: 651px;
      left: 563px;}

      .candel-4{width: 200px;
      height: 330px;
      background: ivory;
      position: relative;
      bottom: 1007px;
      left: 848px;}

      .candel-5{width: 200px;
      height: 420px;
      background: ivory;
      position: relative;
      bottom: 1399px;
      left: 1098px;}

      #flame-1{position: absolute;
      	width: 127px;
      height: 60px;
      background: red;
      border-radius: 100px / 50px;
      bottom: 453px;
      left: 36px;
      transform: rotate(89deg);}

      #flame-2{position: absolute;
            width: 127px;
      height: 60px;
      background: red;
      border-radius: 100px / 50px;
      bottom: 453px;
      left: 36px;
      transform: rotate(89deg);}
      
      #flame-3{position: absolute;
            width: 127px;
      height: 60px;
      background: red;
      border-radius: 100px / 50px;
      bottom: 453px;
      left: 36px;
      transform: rotate(89deg);}

      #shadow-1{position: absolute;
      	width: 200px;
      height: 100px;
      top: 420px;
      right: 50px;
      transform: skew(-225deg)rotate(180deg);
      background: darkgrey;}

      #shadow-2{position: absolute;
      	width: 200px;
      height: 100px;
      top: 330px;
      right: 50px;
      transform: skew(-225deg)rotate(180deg);
      background: darkgrey;}

      #shadow-3{position: absolute;
      	width: 200px;
      height: 100px;
      top: 420px;
      right: 50px;
      transform: skew(-225deg)rotate(180deg);
      background: darkgrey;}

      #shadow-4{position: absolute;
      	width: 200px;
      height: 100px;
      top: 330px;
      right: 50px;
      transform: skew(-225deg)rotate(180deg);
      background: darkgrey;}

      #shadow-5{position: absolute;
      	width: 200px;
      height: 100px;
      top: 420px;
      right: 50px;
      transform: skew(-225deg)rotate(180deg);
      background: darkgrey;}

      .level-1{position: absolute;
      	top: 55px;
      	left: 72px;
      	font-size: 35px;
            text-align: center;}
      .level-2{position: absolute;
      	top: 55px;
      	left: 72px;
      	font-size: 35px;
            text-align: center;}
      .level-3{position: absolute;
      	top: 55px;
      	left: 72px;
      	font-size: 35px;
      text-align: center;}
      .level-4{position: absolute;
      	top: 55px;
      	left: 72px;
      	font-size: 35px;
      text-align: center;}
      .level-5{position: absolute;
      	top: 55px;
      	left: 72px;
      	font-size: 35px;
      text-align: center;}
	</style>
</head>
<body>
<header><h1><span style="color: red;">Fire</span> <span style="color: lavender;">and</span> <span style="color: aqua;">Ice</span></h1></header>
<nav>

<div class="candel-1">
	<div id="flame-1"></div>
	<div id="shadow-1"></div>
	<div class="level-1">
		<a href="Level_1/index1.html">i</a>
		<br>
		<a href="Level_1/index2.html">ii</a>
		<br>
		<a href="Level_1/index3.html">iii</a>
		<br>
		<a href="Level_1/index4.html">iv</a>
		<br>
		<a href="Level_1/index5.html">v</a>
	</div>
</div>

<div class="candel-2">
	<div id="shadow-2"></div>
	<div class="level-2">
		<a href="Level_2/index1.html">i</a>
		<br>
		<a href="Level_2/index2.html">ii</a>
		<br>
		<a href="Level_2/index3.html">iii</a>
		<br>
		<a href="Level_2/index4.html">iv</a>
		<br>
		<a href="Level_2/index5.html">v</a>
	</div>
</div>

<div class="candel-3">
      <div id="flame-2"></div>
	<div id="shadow-3"></div>
	<div class="level-3">
		<a href="Level_3/index1.html">i</a>
		<br>
		<a href="">ii</a>
		<br>
		<a href="Level_3/index3.html">iii</a>
		<br>
		<a href="Level_3/index4.html">iv</a>
		<br>
		<a href="Level_3/index5.html">v</a>
	</div>
</div>

<div class="candel-4">
	<div id="shadow-4"></div>
	<div class="level-4">
		<a href="">i</a>
		<br>
		<a href="">ii</a>
		<br>
		<a href="">iii</a>
		<br>
		<a href="">iv</a>
		<br>
		<a href="">v</a>
	</div>
</div>

<div class="candel-5">
      <div id="flame-3"></div>
	<div id="shadow-5"></div>
	<div class="level-5">
		<a href="">i</a>
		<br>
		<a href="">ii</a>
		<br>
		<a href="">iii</a>
		<br>
		<a href="">iv</a>
		<br>
		<a href="">v</a>
	</div>
</div>

</nav>
</body>
</html>