<!DOCTYPE html>
<html>
<head>
	<link href="https://fonts.googleapis.com/css?family=Nunito&display=swap" rel="stylesheet">
	<style type="text/css">
		body{background: dodgerblue;
		 width: 1024px;
		 height: 768px;}
		div{position: relative;
		 font-size: 150px;
		 font-family: 'Nunito', sans-serif;
		 width: 649px;
		 height: 480px;
		 top: 67px;
		 bottom: 342px;
		 left: 164px;
		 color: white;}
		a{text-decoration: none;
			color: white;}
		a.hougland:hover{color: royalblue;
			text-shadow: 0 0 10px royalblue;}
		a.frost:hover{color: darkorange;
			text-shadow: 0 0 10px darkorange;} 
	</style>
</head>
<body>
<div><a href="page11.html" class="hougland">MEMORY</a> LOVES <a href="page10-10.html" class="frost">TIME</a></div>
</body>
</html>