<!DOCTYPE html>
<html>
<head>
<link href="https://fonts.googleapis.com/css?family=Nunito&display=swap" rel="stylesheet">
	<title>Project 3</title>
	<style type="text/css">
		body{background: dodgerblue;
		 width: 1024px;
		 height: 768px;}
		div{position: relative;
		 font-size: 32px;
		 font-family: 'Nunito', sans-serif;
		 top: 300px;
		 bottom: 342px;
		 left: 164px;
		 color: white;}
		a{text-decoration: none;
			color: white;}
		a:hover{color: darkorange;
			text-shadow: 0 0 10px darkorange;}
	</style>
</head>
<body>
<div>and the bright spots where you have a <a href="page3-2.html">view</a> of the ocean,</div>
</body>
</html>