<!DOCTYPE html>
<html>
<head>
<head>
	<link href="https://fonts.googleapis.com/css?family=Baskervville&display=swap" rel="stylesheet">
<title>Project 3</title>
<style type="text/css">
	body{background: darkorange;
		 width: 1024px;
		 height: 768px;}
		div{position: relative;
		 font-size: 40px;
		 font-family: 'Baskervville', serif;
		 top: 300px;
		 bottom: 342px;
		 left: 164px;
		 color: white;}
		a{text-decoration: none;
			color: white;}
		a:hover{color: dodgerblue;
			text-shadow: 0 0 10px dodgerblue;}
</style>
</head>
<body>
	<div>Two <a href="page2-1.html">roads</a> diverged in a yellow <a href="page3.html">wood</a>,</div>
</body>
</html>