<!DOCTYPE html>
<html>
<head>
		<link href="https://fonts.googleapis.com/css?family=Nunito&display=swap" rel="stylesheet">
	<title>Project 3</title>
	<style type="text/css">
		body{background: dodgerblue;
		 width: 1024px;
		 height: 768px;}
		div{position: relative;
		 font-size: 32px;
		 font-family: 'Nunito', sans-serif;
		 top: 300px;
		 bottom: 342px;
		 left: 164px;
		 color: white;}
		a{text-decoration: none;
			color: white;}
		a.hougland:hover{color: royalblue;
			text-shadow: 0 0 10px royalblue;}
		a.frost:hover{ color: darkorange;
			text-shadow: 0 0 10px darkorange;}
	</style>
</head>
<body>
<div>when you <a href="page4.html" class="frost">pass</a> through <a href="page3-1.html" class="hougland">clumps</a> of wood</div>
</body>
</html>