<!DOCTYPE html>
<html>
<head><title>Fire and Ice</title>
<style type="text/css">
    div{padding-bottom: 50px}
    #fire{float: right;}
    #end{float: right;}

    a:link, a:visted{color: ivory;}
    a:hover, a:active{color: firebrick;}
      nav{position: relative;
        left: 399px;
        top: 70px;
        width: 1000px;
        height: 130px;}
      .back{position: absolute;
        left: 252px;
        width: 50px;
        height: 50px;
        background: black;}
      .next{position: absolute;
        left: 387px;
        width: 50px;
        height: 50px;
        background: black;}
      .return{position: absolute;
         left: 319px;
         width: 50px;
        height: 50px;
        background: black;
        border-radius: 50%}
</style>
</head>
  <body>
  	
<div id="intro">Some say the world will end in fire,
Some say in ice.</div>
<div id="fire">From what I’ve tasted of desire
I hold with those who favor fire.</div>
<div>But if it had to perish twice,</div>
<div id="ice">I think I know enough of hate
To say that for destruction ice<div>
<div id="end">Is also great
And would suffice.</div>

<nav>
      <a href=""><div class="back"></div></a>
        <a href="index2.html"><div class="next"></div></a>
        <a href="../index.html"><div class="return"></div></a>
    </nav>
</body>

</html>