<!DOCTYPE html>
<html>
<head>
	<title>Fire and Ice</title>
	<style type="text/css">
		body{margin: 8px;
			width: 854px;
			height: 3542px;}
		.Fire{border-style: dashed;
			padding: 150px;
			border-width: thin;
			width: 50px;}
		.Ice{border-style: solid;
		border-width: thick;
		width: 50px;}

			a:link, a:visted{color: ivory;}
      a:hover, a:active{color: firebrick;}
      nav{position: relative;
        left: 399px;
        top: 70px;
        width: 1000px;
        height: 130px;}
      .back{position: absolute;
        left: 252px;
        width: 50px;
        height: 50px;
        background: black;}
      .next{position: absolute;
        left: 387px;
        width: 50px;
        height: 50px;
        background: black;}
      .return{position: absolute;
        left: 319px;
        width: 50px;
        height: 50px;
        background: black;
        border-radius: 50%}
	</style>
</head>
<body>


<div class="Fire">Some say the world will end in fire,</div>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<div class="Ice">Some say in ice.</div>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<div class="Fire">From what I’ve tasted of desire</div>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<div class="Fire">I hold with those who favor fire.</div>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<div class="Ice">But if it had to perish twice,</div>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<div class="Ice">I think I know enough of hate</div>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<div class="Ice">Is also great
And would suffice.</div>

<nav>
    <a href="index3.html"><div class="back"></div></a>
    <a href="index5.html"><div class="next"></div></a>
    <a href="../index.html"><div class="return"></div></a>
</nav>
</body>
</html>