<!DOCTYPE html>
<html>
<head>
	<title>Fire and Ice</title>
	<style type="text/css">
		
		.level1_1{margin-left: 39px;}
		.level1_2{margin-left: 59px;}
		.level1_3{margin-left: 80px;
			margin-bottom: 30px;}
		.level1_4{margin-left: 150px;
				margin-top: -65px;}
		.level1_5{margin-left: 175px;
				margin-top: -37px;}
		.level1_6{margin-left: 190px;
				margin-top: -37px;
				margin-bottom: 30px;}
		
		.level2_1{margin-left: 39px;}
		.level2_2{margin-left: 59px;}
		.level8_1{margin-left: 10px;}
		.level8_2{
			margin-left: 38px;
			margin-top: -35px;}
		
		.level9_2{margin-left: 25px;
			margin-bottom: 50px;}
		
		.level9_4{margin-left: 100px;
			margin-top: -35px;}
	</style>
</head>
<body>
 Some <div class="level1_1">say</div> <div class="level1_2">the</div> <div class="level1_3">world will</div> <div class="level1_4">end</div> <div class="level1_5">in</div> <div class="level1_6">fire,</div>
<br>
<br>
Some <div class="level2_1">say</div> <div class="level2_2">in</div> <div class="level2_3">ice.</div>
<br>
<br>
From what I’ve tasted of desire
<br>
<br>
I hold with those who favor fire.
<br>
<br>
But if it had to perish twice,
<br>
<br>
I think I know enough of hate
<br>
<br>
To say that for destruction ice
<br>
<br>
Is <div class="level8_1">also</div> <div class="level8_2">great</div>
<br>
<br>
And <div class="level9_2">would</div> <div class="level9_4">suffice.</div>

</body>
</html>